--CREATE OR REPLACE FORCE VIEW OBIEE_ACCNT.EIS_AR_CUST_TRX_XXMGRC_V1  -- Commented by IT Convergence as Per R12.2.10 Upgrade
CREATE OR REPLACE FORCE VIEW EIS_AR_CUST_TRX_XXMGRC_V1  -- Added by IT Convergence as Per R12.2.10 Upgrade
(
   CUSTOMER_TRX_ID,
   TRX_NUMBER,
   TRX_DATE,
   COMPLETE_FLAG,
   STATUS_TRX,
   BILL_TO_CUSTOMER_ID,
   BILL_TO_SITE_USE_ID,
   SHIP_TO_CUSTOMER_ID,
   SHIP_TO_SITE_USE_ID,
   INVOICE_CURRENCY_CODE,
   PURCHASE_ORDER,
   INTERNAL_NOTES,
   SHIP_DATE_ACTUAL,
   WAYBILL_NUMBER,
   DOC_SEQUENCE_VALUE,
   ATTRIBUTE_CATEGORY,
   ATTRIBUTE1,
   ATTRIBUTE2,
   ATTRIBUTE3,
   ATTRIBUTE4,
   ATTRIBUTE5,
   ATTRIBUTE6,
   ATTRIBUTE7,
   ATTRIBUTE8,
   ATTRIBUTE9,
   ATTRIBUTE10,
   ATTRIBUTE11,
   ATTRIBUTE12,
   ATTRIBUTE13,
   ATTRIBUTE14,
   ATTRIBUTE15,
   INTERFACE_HEADER_CONTEXT,
   INTERFACE_HEADER_ATTRIBUTE1,
   INTERFACE_HEADER_ATTRIBUTE2,
   INTERFACE_HEADER_ATTRIBUTE3,
   INTERFACE_HEADER_ATTRIBUTE4,
   INTERFACE_HEADER_ATTRIBUTE5,
   INTERFACE_HEADER_ATTRIBUTE6,
   INTERFACE_HEADER_ATTRIBUTE7,
   INTERFACE_HEADER_ATTRIBUTE8,
   INTERFACE_HEADER_ATTRIBUTE9,
   INTERFACE_HEADER_ATTRIBUTE10,
   INTERFACE_HEADER_ATTRIBUTE11,
   INTERFACE_HEADER_ATTRIBUTE12,
   INTERFACE_HEADER_ATTRIBUTE13,
   INTERFACE_HEADER_ATTRIBUTE14,
   INTERFACE_HEADER_ATTRIBUTE15,
   CT_COMMITMENT_NUMBER,
   CT_PREV_TRX_NUMBER,
   BS_PREV_SOURCE_NAME,
   CT_RELATED_TRX_NUMBER,
   RAC_BILL_TO_CUSTOMER_NAME,
   RAC_BILL_TO_CUSTOMER_NUM,
   SU_BILL_TO_LOCATION,
   RAA_BILL_TO_ADDRESS1,
   RAA_BILL_TO_ADDRESS2,
   RAC_SHIP_TO_CUSTOMER_NAME,
   RAC_SHIP_TO_CUSTOMER_NUM,
   SU_SHIP_TO_LOCATION,
   RAA_SHIP_TO_ADDRESS1,
   RAA_SHIP_TO_ADDRESS2,
   CTT_TYPE_NAME,
   CTT_CLASS,
   OF_SHIP_VIA_NAME,
   OF_ORGANIZATION_ID,
   GL_DATE,
   RECEIVABLE_ACCOUNT,
   ACCOUNTING_AFFECT_FLAG,
   LINE_CUSTOMER_TRX_LINE_ID,
   LINE_LINE_NUMBER,
   LINE_REASON_CODE,
   LINE_INVENTORY_ITEM_ID,
   LINE_DESCRIPTION,
   LINE_PREVIOUS_CUSTOMER_TRX_ID,
   LINE_PREV_CUST_TRX_LINE_ID,
   LINE_QUANTITY_ORDERED,
   LINE_QUANTITY_CREDITED,
   LINE_QUANTITY_INVOICED,
   LINE_UNIT_STANDARD_PRICE,
   LINE_UNIT_SELLING_PRICE,
   LINE_SALES_ORDER,
   LINE_SALES_ORDER_REVISION,
   LINE_SALES_ORDER_LINE,
   LINE_SALES_ORDER_DATE,
   LINE_ACCOUNTING_RULE_ID,
   LINE_ACCOUNTING_RULE_DURATION,
   LINE_LINE_TYPE,
   LINE_RULE_START_DATE,
   LINE_INIT_CUST_TRX_LINE_ID,
   LINE_SALES_ORDER_SOURCE,
   LINE_TAXABLE_FLAG,
   LINE_EXTENDED_AMOUNT,
   LINE_REVENUE_AMOUNT,
   LINE_AUTORULE_COMPLETE_FLAG,
   LINE_LINK_TO_CUST_TRX_LINE_ID,
   LINE_TAX_PRECEDENCE,
   LINE_TAX_RATE,
   LINE_ITEM_EXCEPTION_RATE_ID,
   LINE_TAX_EXEMPTION_ID,
   LINE_MEMO_LINE_ID,
   LINE_AUTORULE_PROCESSED,
   LINE_UOM_CODE,
   LINE_DEF_USSGL_TRX_CODE,
   DEF_USSGL_TRX_CODE_CONTEXT,
   LINE_VAT_TAX_ID,
   LINE_AUTOTAX,
   LINE_LAST_PERIOD_TO_CREDIT,
   LINE_ITEM_CONTEXT,
   LINE_TAX_EXEMPT_FLAG,
   LINE_TAX_EXEMPT_NUMBER,
   LINE_TAX_EXEMPT_REASON_CODE,
   LINE_TAX_VENDOR_RETURN_CODE,
   LINE_SALES_TAX_ID,
   LINE_LOCATION_SEGMENT_ID,
   LINE_MOVEMENT_ID,
   LINE_ORG_ID,
   LINE_GLOBAL_ATTRIBUTE_CATEGORY,
   LINE_GROSS_UNIT_SELLING_PRICE,
   LINE_GROSS_EXTENDED_AMOUNT,
   LINE_AMOUNT_INCLUDES_TAX_FLAG,
   LINE_TAXABLE_AMOUNT,
   LINE_WAREHOUSE_ID,
   LINE_TRANSLATED_DESCRIPTION,
   LINE_EXTENDED_ACCTD_AMOUNT,
   LINE_BR_REF_CUSTOMER_TRX_ID,
   LINE_BR_REF_PAYMENT_SCH_ID,
   LINE_BR_ADJUSTMENT_ID,
   LINE_MRC_EXTENDED_ACCTD_AMOUNT,
   LINE_PAYMENT_SET_ID,
   LINE_CONTRACT_LINE_ID,
   LINE_SOURCE_DATA_KEY1,
   LINE_SOURCE_DATA_KEY2,
   LINE_SOURCE_DATA_KEY3,
   LINE_SOURCE_DATA_KEY4,
   LINE_SOURCE_DATA_KEY5,
   LINE_INVOICED_LINE_ACCTG_LEVEL,
   COMMIT_TRX_ID,
   PREV_TRX_ID,
   RAC_BILL_PARTY_ID,
   RAC_SHIP_PARTY_ID,
   RAA_BILL_PS_SITE_ID,
   RACO_SHIP_PARTY_ID,
   RACO_BILL_PARTY_ID,
   RAA_SHIP_PS_SITE_ID,
   RACO_BILL_CUST_ACCOUNT_ROLE_ID,
   RACO_SHIP_CUST_ACCOUNT_ROLE_ID,
   RAA_BILL_LOC_LOCATION_ID,
   RAA_SHIP_LOC_LOCATION_ID,
   RAA_BILL_CUST_ACCT_SITE_ID,
   RAA_SHIP_CUST_ACCT_SITE_ID,
   FT_BILL_TERRITORY_CODE,
   FT_SHIP_TERRITORY_CODE,
   SU_BILL_SITE_USE_ID,
   SU_SHIP_SITE_USE_ID,
   HOU_ORG_ID,
   ORG_ID,
   OPERATING_UNIT,
   RECEIVABLE_AMOUNT,
   RAC_BILL_TO_PARTY_NAME,
   DUE_DATE,
   RAC_SHIP_PARTY_TO_PARTY_NAME,
   RAC_BILL_TO_ACCOUNT_NAME,
   RAC_SHIP_TO_ACCOUNT_NAME,
   AMOUNT_IN_DISPUTE,
   AMOUNT_CREDITED,
   AMOUNT_APPLIED,
   AMOUNT_ADJUSTED,
   TRX_REC_ACCOUNT,
   REMAINING_AMOUNT,
   LEGAL_ENTITY_ID,
   PARTY_ID,
   CUST_ACCOUNT_ID,
   PARTY_SITE_ID,
   RELATIONSHIP_ID,
   DIRECTIONAL_FLAG,
   CUST_TRX_TYPE_ID,
   ORGANIZATION_ID,
   BS_BATCH_SOURCE_ID,
   CT_ORG_ID,
   FREIGHT_CODE,
   RAC_SHIP_CUST_ACCOUNT_ID,
   RAC_BILL_CUST_ACCOUNT_ID,
   GLCC_CODE_COMBINATION_ID,
   BATCH_SOURCE_NAME,
   GD_CUST_TRX_LINE_GL_DIST_ID,
   CT_REL_CUSTOMER_TRX_ID,
   CTT_CUST_TRX_TYPE_ID,
   BS_PREV_BATCH_SOURCE_ID,
   COPYRIGHT,
   RAC_BILL#DOCUMENTS_PRINTED,
   RAC_SHIP#DOCUMENTS_PRINTED,
   RAC_BILL#INVOICE_DELIVERY_ME,
   RAC_SHIP#INVOICE_DELIVERY_ME,
   RAC_BILL#NATIONAL_ACCOUNT_RE,
   RAC_SHIP#NATIONAL_ACCOUNT_RE,
   RAC_BILL#PO_REQUIRED,
   RAC_SHIP#PO_REQUIRED,
   RAA_BILL#DOCUMENTS_PRINTED,
   RAA_SHIP#DOCUMENTS_PRINTED,
   RAA_BILL#INVOICE_DELIVERY_ME,
   RAA_SHIP#INVOICE_DELIVERY_ME,
   CTT#SLA_REVENUE,
   GLCC#50330#ACCOUNT,
   GLCC#50330#ACCOUNT#DESCR,
   GLCC#50330#COMPANY,
   GLCC#50330#COMPANY#DESCR,
   GLCC#50330#COST_CENTER,
   GLCC#50330#COST_CENTER#DESCR,
   GLCC#50330#DIVISION,
   GLCC#50330#DIVISION#DESCR,
   GLCC#50330#FUTURE_1,
   GLCC#50330#FUTURE_1#DESCR,
   GLCC#50330#FUTURE_2,
   GLCC#50330#FUTURE_2#DESCR,
   GLCC#50330#INTERCOMPANY,
   GLCC#50330#INTERCOMPANY#DESCR,
   GLCC#50330#LEASE_CLASSIFICATIO,
   GLCC#50330#LEASE_CLASSIF#DESCR,
   GLCC#50330#LOCATION,
   GLCC#50330#LOCATION#DESCR,
   ORDER_HDR_ORDER_NUM,
   ORDER_HDR_ORDERED_DATE,
   ORDER_HDR_BOOKED_DATE,
   ORDER_HDR_CUST_PO_NUMBER
)
AS
   SELECT --In Addition to std. EIS table joins, this view has joins to following tables:
                                                  --Std. OM Order Header table
            ct.customer_trx_id,
            ct.trx_number,
            ct.trx_date,
            ct.complete_flag,
            ct.status_trx,
            ct.bill_to_customer_id,
            ct.bill_to_site_use_id,
            ct.ship_to_customer_id,
            ct.ship_to_site_use_id,
            ct.invoice_currency_code,
            ct.purchase_order,
            ct.internal_notes,
            ct.ship_date_actual,
            ct.waybill_number,
            ct.doc_sequence_value,
            ct.attribute_category,
            ct.attribute1,
            ct.attribute2,
            ct.attribute3,
            ct.attribute4,
            ct.attribute5,
            ct.attribute6,
            ct.attribute7,
            ct.attribute8,
            ct.attribute9,
            ct.attribute10,
            ct.attribute11,
            ct.attribute12,
            ct.attribute13,
            ct.attribute14,
            ct.attribute15,
            ct.interface_header_context,
            ct.interface_header_attribute1,
            ct.interface_header_attribute2,
            ct.interface_header_attribute3,
            ct.interface_header_attribute4,
            ct.interface_header_attribute5,
            ct.interface_header_attribute6,
            ct.interface_header_attribute7,
            ct.interface_header_attribute8,
            ct.interface_header_attribute9,
            ct.interface_header_attribute10,
            ct.interface_header_attribute11,
            ct.interface_header_attribute12,
            ct.interface_header_attribute13,
            ct.interface_header_attribute14,
            ct.interface_header_attribute15,
            ct_commit.trx_number ct_commitment_number,
            ct_prev.trx_number ct_prev_trx_number,
            bs_prev.name bs_prev_source_name,
            ct_rel.trx_number ct_related_trx_number,
            rac_bill_party.party_name rac_bill_to_customer_name,
            rac_bill.account_number rac_bill_to_customer_num,
            su_bill.location su_bill_to_location,
            raa_bill_loc.address1 raa_bill_to_address1,
            raa_bill_loc.address2 raa_bill_to_address2,
            rac_ship_party.party_name rac_ship_to_customer_name,
            rac_ship.account_number rac_ship_to_customer_num,
            su_ship.location su_ship_to_location,
            raa_ship_loc.address1 raa_ship_to_address1,
            raa_ship_loc.address2 raa_ship_to_address2,
            ctt.name ctt_type_name,
            ctt.TYPE ctt_class,
            orf.description of_ship_via_name,
            orf.organization_id of_organization_id,
            gd.gl_date,
            glcc.concatenated_segments receivable_account,
            ctt.accounting_affect_flag,
            ctl.customer_trx_line_id line_customer_trx_line_id,
            ctl.line_number line_line_number,
            ctl.reason_code line_reason_code,
            ctl.inventory_item_id line_inventory_item_id,
            ctl.description line_description,
            ctl.previous_customer_trx_id line_previous_customer_trx_id,
            ctl.previous_customer_trx_line_id line_prev_cust_trx_line_id,
            ctl.quantity_ordered line_quantity_ordered,
            ctl.quantity_credited line_quantity_credited,
            ctl.quantity_invoiced line_quantity_invoiced,
            ctl.unit_standard_price line_unit_standard_price,
            ctl.unit_selling_price line_unit_selling_price,
            ctl.sales_order line_sales_order,
            ctl.sales_order_revision line_sales_order_revision,
            ctl.sales_order_line line_sales_order_line,
            ctl.sales_order_date line_sales_order_date,
            ctl.accounting_rule_id line_accounting_rule_id,
            ctl.accounting_rule_duration line_accounting_rule_duration,
            ctl.line_type line_line_type,
            ctl.rule_start_date line_rule_start_date,
            ctl.initial_customer_trx_line_id line_init_cust_trx_line_id,
            ctl.sales_order_source line_sales_order_source,
            ctl.taxable_flag line_taxable_flag,
            ctl.extended_amount line_extended_amount,
            ctl.revenue_amount line_revenue_amount,
            ctl.autorule_complete_flag line_autorule_complete_flag,
            ctl.link_to_cust_trx_line_id line_link_to_cust_trx_line_id,
            ctl.tax_precedence line_tax_precedence,
            ctl.tax_rate line_tax_rate,
            ctl.item_exception_rate_id line_item_exception_rate_id,
            ctl.tax_exemption_id line_tax_exemption_id,
            ctl.memo_line_id line_memo_line_id,
            ctl.autorule_duration_processed line_autorule_processed,
            ctl.uom_code line_uom_code,
            ctl.default_ussgl_transaction_code line_def_ussgl_trx_code,
            ctl.default_ussgl_trx_code_context def_ussgl_trx_code_context,
            ctl.vat_tax_id line_vat_tax_id,
            ctl.autotax line_autotax,
            ctl.last_period_to_credit line_last_period_to_credit,
            ctl.item_context line_item_context,
            ctl.tax_exempt_flag line_tax_exempt_flag,
            ctl.tax_exempt_number line_tax_exempt_number,
            ctl.tax_exempt_reason_code line_tax_exempt_reason_code,
            ctl.tax_vendor_return_code line_tax_vendor_return_code,
            ctl.sales_tax_id line_sales_tax_id,
            ctl.location_segment_id line_location_segment_id,
            ctl.movement_id line_movement_id,
            ctl.org_id line_org_id,
            ctl.global_attribute_category line_global_attribute_category,
            ctl.gross_unit_selling_price line_gross_unit_selling_price,
            ctl.gross_extended_amount line_gross_extended_amount,
            ctl.amount_includes_tax_flag line_amount_includes_tax_flag,
            ctl.taxable_amount line_taxable_amount,
            ctl.warehouse_id line_warehouse_id,
            ctl.translated_description line_translated_description,
            ctl.extended_acctd_amount line_extended_acctd_amount,
            ctl.br_ref_customer_trx_id line_br_ref_customer_trx_id,
            ctl.br_ref_payment_schedule_id line_br_ref_payment_sch_id,
            ctl.br_adjustment_id line_br_adjustment_id,
            ctl.mrc_extended_acctd_amount line_mrc_extended_acctd_amount,
            ctl.payment_set_id line_payment_set_id,
            ctl.contract_line_id line_contract_line_id,
            ctl.source_data_key1 line_source_data_key1,
            ctl.source_data_key2 line_source_data_key2,
            ctl.source_data_key3 line_source_data_key3,
            ctl.source_data_key4 line_source_data_key4,
            ctl.source_data_key5 line_source_data_key5,
            ctl.invoiced_line_acctg_level line_invoiced_line_acctg_level,
            ct_commit.customer_trx_id commit_trx_id,
            ct_prev.customer_trx_id prev_trx_id,
            rac_bill_party.party_id rac_bill_party_id,
            rac_ship_party.party_id rac_ship_party_id,
            raa_bill_ps.party_site_id raa_bill_ps_site_id,
            raco_ship_party.party_id raco_ship_party_id,
            raco_bill_party.party_id raco_bill_party_id,
            raa_ship_ps.party_site_id raa_ship_ps_site_id,
            raco_bill.cust_account_role_id raco_bill_cust_account_role_id,
            raco_ship.cust_account_role_id raco_ship_cust_account_role_id,
            raa_bill_loc.location_id raa_bill_loc_location_id,
            raa_ship_loc.location_id raa_ship_loc_location_id,
            raa_bill.cust_acct_site_id raa_bill_cust_acct_site_id,
            raa_ship.cust_acct_site_id raa_ship_cust_acct_site_id,
            ft_bill.territory_code ft_bill_territory_code,
            ft_ship.territory_code ft_ship_territory_code,
            su_bill.site_use_id su_bill_site_use_id,
            su_ship.site_use_id su_ship_site_use_id,
            hou.organization_id hou_org_id,
            ct.org_id,
            hou.name operating_unit,
            gd.amount receivable_amount,
            rac_bill_party.party_name rac_bill_to_party_name,
            NULL due_date,
            rac_ship_party.party_name rac_ship_party_to_party_name,
            rac_bill.account_name rac_bill_to_account_name,
            rac_ship.account_name rac_ship_to_account_name,
            NULL amount_in_dispute,
            NULL amount_credited,
            NULL amount_applied,
            NULL amount_adjusted,
            glcc.concatenated_segments trx_rec_account,
            NULL remaining_amount,
            --Primary Keys
            ct.legal_entity_id,
            rac_bill_party.party_id,
            rac_ship.cust_account_id,
            raa_bill_ps.party_site_id,
            raco_ship_rel.relationship_id,
            raco_bill_rel.directional_flag,
            ctt.cust_trx_type_id,
            hou.organization_id,
            bs.batch_source_id bs_batch_source_id,
            ct.org_id ct_org_id,
            orf.freight_code freight_code,
            rac_ship.cust_account_id rac_ship_cust_account_id,
            rac_bill.cust_account_id rac_bill_cust_account_id,
            glcc.code_combination_id glcc_code_combination_id,
            bs.name batch_source_name,
            gd.cust_trx_line_gl_dist_id gd_cust_trx_line_gl_dist_id,
            ct_rel.customer_trx_id ct_rel_customer_trx_id,
            ctt.cust_trx_type_id ctt_cust_trx_type_id,
            bs_prev.batch_source_id bs_prev_batch_source_id,
               'Copyright(c) 2001-'
            || TO_CHAR (SYSDATE, 'YYYY')
            || ' '
            || 'EiS Technologies Inc. All rights reserved.'
               copyright                               --descr#flexfield#start
                        ,
            xxeis.eis_rs_dff.decode_valueset ('MGRC_DOCUMENTS_PRINTED',
                                              rac_bill.attribute3,
                                              'I')
               rac_bill#documents_printed,
            xxeis.eis_rs_dff.decode_valueset ('MGRC_DOCUMENTS_PRINTED',
                                              rac_ship.attribute3,
                                              'I')
               rac_ship#documents_printed,
            xxeis.eis_rs_dff.decode_valueset ('MGRC_INVOICE_DELIVERY_METHOD',
                                              rac_bill.attribute4,
                                              'I')
               rac_bill#invoice_delivery_me,
            xxeis.eis_rs_dff.decode_valueset ('MGRC_INVOICE_DELIVERY_METHOD',
                                              rac_ship.attribute4,
                                              'I')
               rac_ship#invoice_delivery_me,
            xxeis.eis_rs_dff.decode_valueset ('MGRC_NATIONAL_ACCT_REP',
                                              rac_bill.attribute5,
                                              'F')
               rac_bill#national_account_re,
            xxeis.eis_rs_dff.decode_valueset ('MGRC_NATIONAL_ACCT_REP',
                                              rac_ship.attribute5,
                                              'F')
               rac_ship#national_account_re,
            xxeis.eis_rs_dff.decode_valueset ('YES_NO',
                                              rac_bill.attribute6,
                                              'I')
               rac_bill#po_required,
            xxeis.eis_rs_dff.decode_valueset ('YES_NO',
                                              rac_ship.attribute6,
                                              'I')
               rac_ship#po_required,
            xxeis.eis_rs_dff.decode_valueset ('MGRC_DOCUMENTS_PRINTED',
                                              raa_bill.attribute1,
                                              'I')
               raa_bill#documents_printed,
            xxeis.eis_rs_dff.decode_valueset ('MGRC_DOCUMENTS_PRINTED',
                                              raa_ship.attribute1,
                                              'I')
               raa_ship#documents_printed,
            xxeis.eis_rs_dff.decode_valueset ('MGRC_INVOICE_DELIVERY_METHOD',
                                              raa_bill.attribute2,
                                              'I')
               raa_bill#invoice_delivery_me,
            xxeis.eis_rs_dff.decode_valueset ('MGRC_INVOICE_DELIVERY_METHOD',
                                              raa_ship.attribute2,
                                              'I')
               raa_ship#invoice_delivery_me,
            xxeis.eis_rs_dff.decode_valueset ('AP_SRS_YES_NO_OPT',
                                              ctt.attribute1,
                                              'F')
               ctt#sla_revenue                           --descr#flexfield#end
                                                          --gl#accountff#start
            ,
            glcc.segment2 "GLCC#50330#ACCOUNT",
            xxeis.eis_rs_fin_utility.decode_vset (glcc.segment2,
                                                  'MGRC_ACCOUNT')
               "GLCC#50330#ACCOUNT#DESCR",
            glcc.segment1 "GLCC#50330#COMPANY",
            xxeis.eis_rs_fin_utility.decode_vset (glcc.segment1,
                                                  'MGRC_COMPANY')
               "GLCC#50330#COMPANY#DESCR",
            glcc.segment5 "GLCC#50330#COST_CENTER",
            xxeis.eis_rs_fin_utility.decode_vset (glcc.segment5,
                                                  'MGRC_COST_CENTER')
               "GLCC#50330#COST_CENTER#DESCR",
            glcc.segment3 "GLCC#50330#DIVISION",
            xxeis.eis_rs_fin_utility.decode_vset (glcc.segment3,
                                                  'MGRC_DIVISION')
               "GLCC#50330#DIVISION#DESCR",
            glcc.segment8 "GLCC#50330#FUTURE_1",
            xxeis.eis_rs_fin_utility.decode_vset (glcc.segment8,
                                                  'MGRC_FUTURE1')
               "GLCC#50330#FUTURE_1#DESCR",
            glcc.segment9 "GLCC#50330#FUTURE_2",
            xxeis.eis_rs_fin_utility.decode_vset (glcc.segment9,
                                                  'MGRC_FUTURE2')
               "GLCC#50330#FUTURE_2#DESCR",
            glcc.segment7 "GLCC#50330#INTERCOMPANY",
            xxeis.eis_rs_fin_utility.decode_vset (glcc.segment7,
                                                  'MGRC_COMPANY')
               "GLCC#50330#INTERCOMPANY#DESCR",
            glcc.segment6 "GLCC#50330#LEASE_CLASSIFICATIO",
            xxeis.eis_rs_fin_utility.decode_vset (
               glcc.segment6,
               'MGRC_LEASE_CLASSIFICATION'
            )
               "GLCC#50330#LEASE_CLASSIF#DESCR",
            glcc.segment4 "GLCC#50330#LOCATION",
            xxeis.eis_rs_fin_utility.decode_vset (glcc.segment4,
                                                  'MGRC_LOCATION')
               "GLCC#50330#LOCATION#DESCR"                  --gl#accountff#end
                                          ,
            omord.order_number order_hdr_order_num,   /* MGRC customization */
            omord.ordered_date order_hdr_ordered_date, /* MGRC customization */
            omord.booked_date order_hdr_booked_date,  /* MGRC customization */
            omord.cust_po_number order_hdr_cust_po_number /* MGRC customization */
     FROM   ra_customer_trx ct,
            ra_customer_trx ct_commit,
            ra_customer_trx ct_prev,
            ra_customer_trx ct_rel,
            ra_cust_trx_line_gl_dist gd_prev,
            ra_cust_trx_line_gl_dist gd_commit,
            ra_cust_trx_line_gl_dist gd,
            ra_batch_sources bs_prev,
            hz_cust_accounts rac_bill,
            hz_parties rac_bill_party,
            hz_cust_accounts rac_ship,
            hz_parties rac_ship_party,
            hz_cust_site_uses su_bill,
            hz_cust_site_uses su_ship,
            fnd_territories_vl ft_bill,
            fnd_territories_vl ft_ship,
            hz_cust_acct_sites raa_bill,
            hz_party_sites raa_bill_ps,
            hz_locations raa_bill_loc,
            hz_cust_acct_sites raa_ship,
            hz_party_sites raa_ship_ps,
            hz_locations raa_ship_loc,
            hz_cust_account_roles raco_ship,
            hz_parties raco_ship_party,
            hz_relationships raco_ship_rel,
            hz_cust_account_roles raco_bill,
            hz_parties raco_bill_party,
            hz_relationships raco_bill_rel,
            ra_batch_sources bs,
            ra_cust_trx_types ctt,
            org_freight orf,
            ra_customer_trx_lines ctl,
            gl_code_combinations_kfv glcc,
            hr_operating_units hou,
            (SELECT   oe_order_headers_all.order_number,
                      oe_order_headers_all.ordered_date,
                      oe_order_headers_all.booked_date,
                      oe_order_headers_all.cust_po_number
               FROM   ---ont.oe_order_headers_all   -- Commented by IT Convergence as Per R12.2.10 Upgrade
			           oe_order_headers_all        -- Added by IT Convergence as Per R12.2.10 Upgrade
              WHERE   oe_order_headers_all.cancelled_flag = 'N') omord /* MGRC customization */
    WHERE       ct.customer_trx_id = gd.customer_trx_id
            AND ct.customer_trx_id = ctl.customer_trx_id
            AND 'REC' = gd.account_class
            AND 'Y' = gd.latest_rec_flag
            AND ct.initial_customer_trx_id = ct_commit.customer_trx_id(+)
            AND ct.previous_customer_trx_id = ct_prev.customer_trx_id(+)
            AND ct.related_customer_trx_id = ct_rel.customer_trx_id(+)
            AND ct_prev.customer_trx_id = gd_prev.customer_trx_id(+)
            AND 'REC' = gd_prev.account_class(+)
            AND 'Y' = gd_prev.latest_rec_flag(+)
            AND ct_commit.customer_trx_id = gd_commit.customer_trx_id(+)
            AND 'REC' = gd_commit.account_class(+)
            AND 'Y' = gd_commit.latest_rec_flag(+)
            AND ct_prev.batch_source_id = bs_prev.batch_source_id(+)
            AND ct_prev.org_id = bs_prev.org_id(+)
            AND ct.bill_to_customer_id = rac_bill.cust_account_id
            AND rac_bill.party_id = rac_bill_party.party_id
            AND ct.ship_to_customer_id = rac_ship.cust_account_id(+)
            AND rac_ship.party_id = rac_ship_party.party_id(+)
            AND ct.bill_to_site_use_id = su_bill.site_use_id(+)
            AND ct.ship_to_site_use_id = su_ship.site_use_id(+)
            AND su_bill.cust_acct_site_id = raa_bill.cust_acct_site_id
            AND raa_bill.party_site_id = raa_bill_ps.party_site_id
            AND raa_bill_loc.location_id = raa_bill_ps.location_id
            AND su_ship.cust_acct_site_id = raa_ship.cust_acct_site_id(+)
            AND raa_ship.party_site_id = raa_ship_ps.party_site_id(+)
            AND raa_ship_loc.location_id(+) = raa_ship_ps.location_id
            AND ct.bill_to_contact_id = raco_bill.cust_account_role_id(+)
            AND raco_bill.party_id = raco_bill_rel.party_id(+)
            AND raco_bill_rel.subject_table_name(+) = 'HZ_PARTIES'
            AND raco_bill_rel.object_table_name(+) = 'HZ_PARTIES'
            AND raco_bill_rel.directional_flag(+) = 'F'
            AND raco_bill.role_type(+) = 'CONTACT'
            AND raco_bill_rel.subject_id = raco_bill_party.party_id(+)
            AND ct.ship_to_contact_id = raco_ship.cust_account_role_id(+)
            AND raco_ship.party_id = raco_ship_rel.party_id(+)
            AND raco_ship_rel.subject_table_name(+) = 'HZ_PARTIES'
            AND raco_ship_rel.object_table_name(+) = 'HZ_PARTIES'
            AND raco_ship_rel.directional_flag(+) = 'F'
            AND raco_ship.role_type(+) = 'CONTACT'
            AND raco_ship_rel.subject_id = raco_ship_party.party_id(+)
            AND raa_bill_loc.country = ft_bill.territory_code(+)
            AND raa_ship_loc.country = ft_ship.territory_code(+)
            AND ct.batch_source_id = bs.batch_source_id
            AND ct.org_id = bs.org_id
            AND ct.cust_trx_type_id = ctt.cust_trx_type_id
            AND ct.org_id = ctt.org_id
            AND gd.code_combination_id = glcc.code_combination_id
            AND ct.ship_via = orf.freight_code(+)
            AND ct.org_id = orf.organization_id(+)
            AND ct.org_id = hou.organization_id
            AND ct.ct_reference = omord.order_number(+) /* MGRC customization */;
/
SHOW ERROR
EXIT;
/
